# JYJY

jyjy-parent/: pom.xml
jyjy-parent/jyjy-common/: pom.xml
jyjy-parent/jyjy-common-db/: pom.xml
jyjy-parent/jyjy-common/src/main/java/entity/: BaseExceptionHandler.java  CacheKey.java  ChineseUtils.java  IdWorker.java  JwtUtil.java  RandomValueUtil.java  Result.java
jyjy-parent/jyjy-eureka/: pom.xml
jyjy-parent/jyjy-eureka/src/main/java/com/jyjy/: EurekaApplication.java
jyjy-parent/jyjy-gateway/: pom.xml
jyjy-parent/jyjy-service/: pom.xml
jyjy-parent/jyjy-service-api/: pom.xml
jyjy-parent/jyjy-service-api/jyjy-service-goods-api/: pom.xml
jyjy-parent/jyjy-service-api/jyjy-service-goods-api/src/main/java/com/jyjy/goods/feign/: FilterFeign.java  GoodsFeign.java
jyjy-parent/jyjy-service-api/jyjy-service-goods-api/src/main/java/com/jyjy/goods/pojo/: Filter.java  Goods.java
jyjy-parent/jyjy-service-api/jyjy-service-order-api/: pom.xml
jyjy-parent/jyjy-service-api/jyjy-service-order-api/src/main/java/com/jyjy/order/feign/: ComplaintFeign.java  ConsigneeFeign.java  OrderFeign.java
jyjy-parent/jyjy-service-api/jyjy-service-order-api/src/main/java/com/jyjy/order/pojo/: Complaint.java  Consignee.java  Order.java
jyjy-parent/jyjy-service-api/jyjy-service-user-api/: pom.xml
jyjy-parent/jyjy-service-api/jyjy-service-user-api/src/main/java/com/jyjy/user/feign/: PlatformFeign.java  ShopFeign.java  UserFeign.java  XtsFeign.java
jyjy-parent/jyjy-service-api/jyjy-service-user-api/src/main/java/com/jyjy/user/pojo/: Platform.java  Shop.java  User.java  Xts.java
jyjy-parent/jyjy-service/jyjy-service-file/: pom.xml
jyjy-parent/jyjy-service/jyjy-service-file/src/main/java/com/jyjy/: FileApplication.java
jyjy-parent/jyjy-service/jyjy-service-file/src/main/java/com/jyjy/file/controller/: FileUploadController.java
jyjy-parent/jyjy-service/jyjy-service-file/src/main/java/com/jyjy/file/pojo/: FastDFSFile.java
jyjy-parent/jyjy-service/jyjy-service-file/src/main/java/com/jyjy/file/util/: FastDFSUtil.java
jyjy-parent/jyjy-service/jyjy-service-goods/: pom.xml
jyjy-parent/jyjy-service/jyjy-service-goods/src/main/java/com/jyjy/: GoodsApplication.java
jyjy-parent/jyjy-service/jyjy-service-goods/src/main/java/com/jyjy/goods/controller/: FilterController.java  GoodsController.java
jyjy-parent/jyjy-service/jyjy-service-goods/src/main/java/com/jyjy/goods/dao/: FilterMapper.java  GoodsMapper.java
jyjy-parent/jyjy-service/jyjy-service-goods/src/main/java/com/jyjy/goods/service/: FilterService.java  GoodsService.java
jyjy-parent/jyjy-service/jyjy-service-goods/src/main/java/com/jyjy/goods/service/impl/: FilterServiceImpl.java  GoodsServiceImpl.java
jyjy-parent/jyjy-service/jyjy-service-goods/src/main/resources/: application.yml
jyjy-parent/jyjy-service/jyjy-service-order/: pom.xml
jyjy-parent/jyjy-service/jyjy-service-order/src/main/java/com/jyjy/: OrderApplication.java
jyjy-parent/jyjy-service/jyjy-service-order/src/main/java/com/jyjy/order/controller/: ComplaintController.java  ConsigneeController.java  OrderController.java
jyjy-parent/jyjy-service/jyjy-service-order/src/main/java/com/jyjy/order/dao/: ComplaintMapper.java  ConsigneeMapper.java  OrderMapper.java
jyjy-parent/jyjy-service/jyjy-service-order/src/main/java/com/jyjy/order/service/: ComplaintService.java  ConsigneeService.java  OrderService.java
jyjy-parent/jyjy-service/jyjy-service-order/src/main/java/com/jyjy/order/service/impl/: ComplaintServiceImpl.java  ConsigneeServiceImpl.java  OrderServiceImpl.java
jyjy-parent/jyjy-service/jyjy-service-order/src/main/resources/: application.yml
jyjy-parent/jyjy-service/jyjy-service-user/: pom.xml
jyjy-parent/jyjy-service/jyjy-service-user/src/main/java/com/jyjy/: UserApplication.java
jyjy-parent/jyjy-service/jyjy-service-user/src/main/java/com/jyjy/user/controller/: PlatformController.java  ShopController.java  UserController.java  XtsController.java
jyjy-parent/jyjy-service/jyjy-service-user/src/main/java/com/jyjy/user/dao/: PlatformMapper.java  ShopMapper.java  UserMapper.java  XtsMapper.java
jyjy-parent/jyjy-service/jyjy-service-user/src/main/java/com/jyjy/user/service/: PlatformService.java  ShopService.java  UserService.java  XtsService.java
jyjy-parent/jyjy-service/jyjy-service-user/src/main/java/com/jyjy/user/service/impl/: PlatformServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  XtsServiceImpl.java
sql/: jyjy_goods.sql  jyjy_order.sql  jyjy_user.sql
