<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jyjy-parent</artifactId>
        <groupId>com.jyjy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jyjy-service</artifactId>
    <description>各个微服务的父工程</description>
    <packaging>pom</packaging>
    <modules>
        <module>jyjy-service-file</module>
        <module>jyjy-service-goods</module>
        <module>jyjy-service-user</module>
        <module>jyjy-service-order</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jyjy</groupId>
            <artifactId>jyjy-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jyjy</groupId>
            <artifactId>jyjy-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>